@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --light-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
  background-image: url('./images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 1rem;
  height: 100vh;
  width: 100%;
}

main{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 400px;
  background-color: #fff;
  border-radius: 20px;

}

.card .card-header img{
  width: 100%;
  max-width: 400px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card-body{
  padding: 1.5rem 2rem;
  text-align: center;
}

.card-body h1{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

.card-body p{
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.card .card-body .plan-pricing{
  background-color: var(--light-pale-blue);
  margin-bottom: 1rem;
  padding: 0.8rem 1.3rem;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .card-body .plan-pricing .pricing{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card .card-body .plan-pricing .pricing .price{
  padding-top: 15px;
}

.card .card-body .plan-pricing .pricing h2{
  font-size: 1rem;
  font-weight: 700;
}

.card .card-body .change-plan-link{
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--bright-blue);
  text-decoration: underline;
}

.card .card-body .plan-actions{
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card .card-body .plan-actions .purchase-plan-btn{
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--bright-blue);
  color: #fff;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.card .card-body .plan-actions .purchase-plan-btn:hover{
 opacity: 0.9;
}

.card .card-body .plan-actions .cancel-plan-btn{
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 10px;
  background-color: transparent;
  color: var(--desaturated-blue);
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}

.card .card-body .plan-actions .cancel-plan-btn:hover{
  color: var(--dark-blue);
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 400px){
   body{
    background-image: url('./images/pattern-background-mobile.svg');
   }
  main{
    padding: 1rem 1rem;
  }
} 